# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b8ab32e45db713e01892cd8964432ec4b6156be2bad6dd1751b1ec7b152dd68ba54eabbcc9e9fc8f1fe39d7c684e83bcba0ee1435da6ec3985a7d797348ea2e

test:
  secret_key_base: 48f3ba9a6cb1038721c678b7f78e348671260e6b5e6d2ff24f03583c9aa24e8de186b2cb5b86465584d0846f285627c8c30e77e7cf6c6673bafd6b9fefac765c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
